def cardapio():
    H = float(5.50)
    C = float(6.80)
    M = float(4.50)
    A = float(7.00)
    Q = float(4.00)
    soma_itens = 0
    cod = 'SDS'
    while cod != 'X':
        cod = str(input('Informe o código do item: ')).upper()[0]
        if cod not in ['H','C','A','Q','M','X']:
            print('opcao invalida')
        if cod == 'H':
            soma_itens += H
        if cod == 'C':
            soma_itens += C
        if cod == 'M':
            soma_itens += M
        if cod == 'A':
            soma_itens += A
        if cod == 'Q':
            soma_itens += Q
        if cod == 'X':
            print(f'Total da compra: R$ {soma_itens:.2f}')

def main():
    print('''
    CODIGO                  PRODUTO                 PREÇO
    H                           Hamburguer              5.50
    C                           Cheeseburguer          5.50
    M                          Misto Quente            5.50
    A                           Americano                 5.50
    Q                           Queijo Prato              5.50
    X                           Total da conta
    ==========================''')
    cardapio()

if __name__ == '__main__':
    main()
