def cardapio():
    nota = 10
    while nota >= 0 and nota <= 10:
        nota = float(input('Nota entre 0 e 10: ').strip())
        if nota >= 8.5 and nota <= 10:
            print('A')
        elif nota >= 7 and nota <= 10:
            print('B')
        elif nota >= 5 and nota <= 10:
            print('C')
        elif nota >= 4 and nota <= 10:
            print('D')
        elif nota >= 0 and nota <= 10:
            print('E')
        else:
            print('Nota inválida')

def main():
    cardapio()

if __name__ == '__main__':
    main()
